html {
  box-sizing: border-box;
  flex: 1 1;
}

*,
*::after,
*,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  font-family: "Inter";
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.img {
  height: auto;
  max-width: 100%;
}
table {
  width: 100%;
  border-collapse: collapse;
}
th,
td {
  width: 100%;
  border: 1px solid;
  width: fit-content;
  border-collapse: collapse;
}

th,
td {
  height: 40px;
  padding: 5px;
}

.container {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 0 auto;
  gap: 30px;
}
.header {
  width: 100%;
  position: -webkit-sticky;
  top: 0;
  position: fixed;
  display: flex;
  font-weight: 700;
  background: #0079c1;
  margin-bottom: 20px;
}
.header .container {
  display: flex;
  flex-direction: row;
  gap: 0px;
}
.header-item {
  color: white;
  width: fit-content;
  height: 100%;
  padding: 20px 10px;
}

.header-item:hover {
  background: white;
  color: black;
}
.active {
  background: #00a94f;
  color: white;
  width: fit-content;
  height: 100%;
  padding: 20px 10px;
}
.table__heading-text {
  background: #0079c1;
  color: white;
  border-color: black;
  font-weight: 600;
  padding: 10px;
  text-align: center;

  text-overflow: clip;
}
.row_pale {
  background: rgba(0, 121, 193, 0.1);
  border-color: black;
}
.table__heading-add {
  background: #0079c1;
  cursor: pointer;
}
.add_button-svg {
  fill: white;
}
svg {
  width: 32px;
  height: 32px;
}
.info_button-svg {
  fill: black;
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: #fefefe;
  padding: 20px 40px;
  border: 1px solid #888;
  width: 70%;
  height: fit-content;
}
.modal-heading {
  width: 100%;
  text-align: center;
  font-size: 1.6rem;
  height: 100%;
}
.modal-header {
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
  align-items: center;
}

.input_container {
  display: flex;
  flex-direction: row;
  height: 30px;
  margin-bottom: 30px;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
.input_text {
  width: 10vw;
}
input,
select {
  padding: 5px;
  height: 100%;
  border-radius: 0;
  border-width: 1px;
  min-width: 60%;
}
.button {
  background: #0079c1;
  color: white;
  padding: 10px;
  border: none;
  width: fit-content;
  transition: 0.25s;
}
.button:hover {
  background: white;
  color: #0079c1;
  outline: 1px solid #0079c1;
  cursor: pointer;
}
.button_container {
  display: flex;
  justify-content: space-between;
}
.close_modal {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  display: flex;
  align-items: center;
  margin-left: 40px;
}
.close_modal-svg {
  width: 24px;
  height: 24px;
}

.close_modal:hover,
.close_modal:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.new_person_add_sub_subject_form {
  width: 100%;
  margin-left: 20px;
  padding-left: 10px;
}
.new_person_add_subject {
  height: fit-content;
}
.subject_main,
.sub_subject {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: fit-content;
  margin-bottom: 30px;
  gap: 10px;
  justify-content: center;
}
.edit_person_add_subject_form,
.new_person_add_subject_form {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.subject_select {
  width: 200px;
  max-width: fit-content;
  min-width: 50px;
}
select[name="name"],
span[name="name"] {
  width: 30%;
  max-width: none;
}
select[name="group_name"],
span[name="group_name"] {
  width: 20%;
  max-width: none;
}
select[name="course"],
span[name="course"] {
  width: 20%;
  max-width: none;
}
select[name="semester"],
span[name="semester"] {
  width: 20%;
  max-width: none;
}
select[name="holding_type"],
span[name="holding_type"] {
  width: 20%;
  max-width: none;
}

.subject_headings_container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 10px;
  margin-bottom: 30px;
  justify-content: center;
}
.subject_heading {
  width: fit-content;
}
.heading {
  margin-top: 100px;
}
.table_clickable {
  cursor: pointer;
}
.modalInvestigateSubjectDialog-items {
  gap: 30px;
  display: flex;
  flex-direction: column;
}
.teacher_clickable {
  cursor: pointer;
}
#modalInvestigateEmployeeDialog {
  z-index: 2;
}
