<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Employee Salary/Load Calculator</title>
    <meta name="description" content>
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/styles.css">
    <script src="./js/code.jquery.com_jquery-3.7.0.min.js"></script>
    <script type="module" src="./js/index.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <h1 class="heading">ППС</h1>
        <table class="table">
            <tr class="table__heading">
                <th class="table__heading-add">
                    <div class="add_button">
                        <svg class="add_button-svg" viewBox="-2.64 -2.64 29.28 29.28"
                            xmlns="http://www.w3.org/2000/svg">
                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                            <g id="SVGRepo_iconCarrier">
                                <path
                                    d="M11 8C11 7.44772 11.4477 7 12 7C12.5523 7 13 7.44771 13 8V11H16C16.5523 11 17 11.4477 17 12C17 12.5523 16.5523 13 16 13H13V16C13 16.5523 12.5523 17 12 17C11.4477 17 11 16.5523 11 16V13H8C7.44772 13 7 12.5523 7 12C7 11.4477 7.44771 11 8 11H11V8Z">
                                </path>

                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M23 4C23 2.34315 21.6569 1 20 1H4C2.34315 1 1 2.34315 1 4V20C1 21.6569 2.34315 23 4 23H20C21.6569 23 23 21.6569 23 20V4ZM21 4C21 3.44772 20.5523 3 20 3H4C3.44772 3 3 3.44772 3 4V20C3 20.5523 3.44772 21 4 21H20C20.5523 21 21 20.5523 21 20V4Z">
                                </path>
                            </g>
                        </svg>
                    </div>

                </th>
                <th class="table__heading-text">ФИО</th>
                <th class="table__heading-text">Дата рождения</th>
                <th class="table__heading-text">Телефон</th>
                <th class="table__heading-text">Ученая степень</th>
                <th class="table__heading-text">Ученое звание</th>
                <th class="table__heading-text">Должность ППС</th>
                <th class="table__heading-text">Ставка ППС</th>
                <th class="table__heading-text">Нагрузка по ставке в год,
                    час</th>
                <th class="table__heading-text">Оклад ППС по ставке в месяц,
                    руб.</th>
                <th class="table__heading-text">Факт нагрузка 1, 3 сем. по
                    магистратуре, час</th>
                <th class="table__heading-text">Факт нагрузка 2 сем. по
                    магистратуре, час</th>
                <th class="table__heading-text">Факт нагрузка 1,3,5,7 сем. по
                    бакалавриату, час</th>
                <th class="table__heading-text">Факт нагрузка 2,4,6,8 сем. по
                    бакалавриату, час</th>
            </tr>
        </table>
        <div id="modalCreateEmployeeDialog" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-heading">
                        Добавление нового сотрудника
                    </div>
                    <div class="close_modal">
                        <svg viewBox="0 0 24 24" class="close_modal-svg" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                            <g id="SVGRepo_iconCarrier">
                                <path
                                    d="M20.7457 3.32851C20.3552 2.93798 19.722 2.93798 19.3315 3.32851L12.0371 10.6229L4.74275 3.32851C4.35223 2.93798 3.71906 2.93798 3.32854 3.32851C2.93801 3.71903 2.93801 4.3522 3.32854 4.74272L10.6229 12.0371L3.32856 19.3314C2.93803 19.722 2.93803 20.3551 3.32856 20.7457C3.71908 21.1362 4.35225 21.1362 4.74277 20.7457L12.0371 13.4513L19.3315 20.7457C19.722 21.1362 20.3552 21.1362 20.7457 20.7457C21.1362 20.3551 21.1362 19.722 20.7457 19.3315L13.4513 12.0371L20.7457 4.74272C21.1362 4.3522 21.1362 3.71903 20.7457 3.32851Z"
                                    fill="#0F0F0F"></path>
                            </g>
                        </svg>
                    </div>
                </div>
                <form method="post" id="createEmployeeForm">
                    <div class="input_container">
                        <p class="input_text">
                            ФИО:
                        </p>
                        <input type="text" name="full_name" id="full_name">
                    </div>
                    <div class="input_container">
                        <p class="input_text">
                            Дата рождения:
                        </p>
                        <input type="date" name="birth_date" id="birth_date">
                    </div>
                    <div class="input_container">
                        <p class="input_text">
                            Телефон:
                        </p>
                        <input type="tel" name="phone_number" id="phone_number">
                    </div>
                    <div class="input_container">
                        <p class="input_text">
                            Ученая степень:
                        </p>
                        <input type="text" name="degree" id="degree">
                    </div>

                    <div class="input_container">
                        <p class="input_text">
                            Ученое звание:
                        </p>
                        <input type="text" name="academic_title" id="academic_title">
                    </div>
                    <div class="input_container">
                        <p class="input_text">
                            Должность ППС:
                        </p>
                        <select type="text" class="position_select" name="position" id="position">

                        </select>
                    </div>
                    <div class="input_container">
                        <p class="input_text">
                            Ставка:
                        </p><input type="number" name="rate" id="rate">
                    </div>


                </form>
                <div class="input_container">
                    <div class="button add_subject_new_person">Добавить предмет</div>
                </div>


                <div id="new_person_add_subject">

                </div>
                <div class="button submit_button">Добавить</div>

            </div>
        </div>
        <div id="modalEditEmployeeDialog" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-heading">
                        Изменение сотрудника
                    </div>
                    <div class="close_modal">
                        <svg viewBox="0 0 24 24" class="close_modal-svg" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                            <g id="SVGRepo_iconCarrier">
                                <path
                                    d="M20.7457 3.32851C20.3552 2.93798 19.722 2.93798 19.3315 3.32851L12.0371 10.6229L4.74275 3.32851C4.35223 2.93798 3.71906 2.93798 3.32854 3.32851C2.93801 3.71903 2.93801 4.3522 3.32854 4.74272L10.6229 12.0371L3.32856 19.3314C2.93803 19.722 2.93803 20.3551 3.32856 20.7457C3.71908 21.1362 4.35225 21.1362 4.74277 20.7457L12.0371 13.4513L19.3315 20.7457C19.722 21.1362 20.3552 21.1362 20.7457 20.7457C21.1362 20.3551 21.1362 19.722 20.7457 19.3315L13.4513 12.0371L20.7457 4.74272C21.1362 4.3522 21.1362 3.71903 20.7457 3.32851Z"
                                    fill="#0F0F0F"></path>
                            </g>
                        </svg>
                    </div>
                </div>
                <form method="post" id="editEmployeeForm">
                    <div class="input_container">
                        <p class="input_text">
                            ФИО:
                        </p>
                        <input type="text" name="full_name" id="change_full_name">
                    </div>
                    <div class="input_container">
                        <p class="input_text">
                            Дата рождения:
                        </p>
                        <input type="date" name="birth_date" id="change_birth_date">
                    </div>
                    <div class="input_container">
                        <p class="input_text">
                            Телефон:
                        </p>
                        <input type="tel" name="phone_number" id="change_phone_number">
                    </div>
                    <div class="input_container">
                        <p class="input_text">
                            Ученая степень:
                        </p>
                        <input type="text" name="degree" id="change_degree">
                    </div>
                    <div class="input_container">
                        <p class="input_text">
                            Ученое звание:
                        </p>
                        <input type="text" name="academic_title" id="change_academic_title">
                    </div>
                    <div class="input_container">
                        <p class="input_text">
                            Должность ППС:
                        </p>
                        <select type="text" class="position_select" name="position" id="change_position">

                        </select>
                    </div>
                    <div class="input_container">
                        <p class="input_text">
                            Ставка:
                        </p><input type="number" name="rate" id="change_rate">
                    </div>
                </form>
                <div class="input_container">
                    <div class="button add_subject_edit_person">Добавить предмет</div>
                </div>

                <div class="subject_headings_container">
                    <span name="name" class="subject_heading">Название предмета</span>
                    <span name="group_name" class="subject_heading">Группа</span>
                    <span name="course" class="subject_heading">Курс</span>
                    <span name="semester" class="subject_heading">Семестр</span>
                    <span name="holding_type" class="subject_heading">Тип</span>
                </div>
                <div id="edit_person_add_subject">

                </div>
                <div class="button_container">
                    <div class="button submit_edit_person_button">Изменить</div>
                    <div class="button delete_person_button">Удалить</div>
                </div>

            </div>

        </div>
    </div>
</body>

</html>